%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 66d8d206117ffc94c9a79e46f82c556a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 80258e4e9b4a5264ba5ec405f90e8db1, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 5bfd0c6538974e64ab616dce89c1baf9, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 2e6764df4b8962b4083d4edbea4769e9, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3541e6ded5db9024e9c0b7fbda3bc5a2, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 35057e9060088dc4cb0a7f25885463b7, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: e7a72d7b1f24bde4fb29bc2d20198ea4, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fa927beadd2f5bb4bb39b5720fbc803e, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 66e5401eb4a31264dba67aaee27292f0, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 61fb608517c908d45ba053684b9f3d15, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3600766111c95f44a82a5a335addd585, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 187dd32523407c242996675aff053c5a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 784178d081231a34481c9715cfe437a8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: cdeba5a9bc58d3848bf9e653cdfeb32a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c79d637956ae0104d99b3d13d0478953, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d3bf8c841b263fa43aeb5ee2c405212f, type: 3}
    second:
      variants: []
