%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UI
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 35057e9060088dc4cb0a7f25885463b7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 5bfd0c6538974e64ab616dce89c1baf9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
